# imageserver

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kamals-macbook-air_132228/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kamals-macbook-air_132228/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.kamals-macbook-air_132228/H.local_16/: node.properties
imageserver/: .project  pom.xml
imageserver/src/main/java/com/humanize/imageserver/: AmazonS3Properties.java  App.java  ExceptionConfig.java  GlobalControllerException.java  GlobalControllerExceptionHandler.java
imageserver/src/main/java/com/humanize/imageserver/controller/: HostedFileController.java  ImageController.java
imageserver/src/main/java/com/humanize/imageserver/data/: HostedFile.java  Image.java
imageserver/src/main/java/com/humanize/imageserver/exception/: AmazonS3ImageCreationException.java  AmazonS3ImageNotFoundException.java  Exception.java  ImageCreationException.java  ImageDownloadException.java  ImageNotFoundException.java  NullHostedFileException.java  NullHostedFileIdException.java  NullHostedFileNameException.java  NullHostedFilePathException.java  NullImageException.java  NullImagePathException.java  WrongHostedFileNameException.java  WrongHostedFilePathException.java  WrongImageNameException.java  WrongImagePathException.java
imageserver/src/main/java/com/humanize/imageserver/service/: AmazonS3Service.java  HostedFileService.java  ImageDownloaderService.java  ImageService.java
imageserver/src/main/resources/: application.properties
imageserver/src/test/java/com/humanize/imageserver/: AppTest.java
